# VITE_API_URL=http://127.0.0.1:8000
VITE_API_URL=https://pharmacymanagmentsystem-production.up.railway.app
# VITE_APP_URL=http://localhost:5173
VITE_APP_URL=https://pharmacy-managment-system-react.vercel.app